<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:/home/juanjux/sync/work/animail/borrame.py" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="954" Attach="1" Height="566" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/juanjux/sync/work/animail/src/AnimailMain.py" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="954" Attach="1" Height="541" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/juanjux/sync/work/animail/debian/tmp/usr/lib/animail/postfilter.py" >
   <View0 line="77" Type="???" >
    <AdditionalSettings Top="1" Width="954" Attach="1" Height="541" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/juanjux/sync/work/animail/debian/tmp/usr/lib/animail/AnimailMain.py" >
   <View0 line="120" Type="???" >
    <AdditionalSettings Top="1" Width="954" Attach="1" Height="541" Left="1" MinMaxMode="0" />
   </View0>
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
