<!DOCTYPE kdevelop>
<kdevelop>
  <general>
    <author>Juanjo Hijo</author>
    <email>juanjux@yahoo.es</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevScriptProject</projectmanagement>
    <primarylanguage>Python</primarylanguage>
    <ignoreparts>
      <part>KDevDebugger</part>
      <part>KDevFileGroups</part>
      <part>KDevClearCase</part>
      <part>KDevPerforce</part>
      <part>KDevDoxygen</part>
      <part>KDevVisualBoyAdvance</part>
    </ignoreparts>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <secondaryLanguages/>
  </general>
  <kdevscriptproject>
    <run>
      <mainprogram>./Animail.py</mainprogram>
      <directoryradio>executable</directoryradio>
    </run>
    <general>
      <includepatterns>*.py</includepatterns>
      <excludepatterns>*~</excludepatterns>
    </general>
  </kdevscriptproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>php</toc>
      <toc>perl</toc>
      <toc>kde</toc>
      <toc>Bash Reference Manual</toc>
      <toc>Document Object Model (DOM) Level 2 HTML Specification</toc>
      <toc>GNOME 1.0 API Reference</toc>
      <toc>KDE2 Development Book (kde.org)</toc>
      <toc>LIBC (umn.edu)</toc>
      <toc>LIBSTDC++ (gcc.gnu.org)</toc>
      <toc>Ruby</toc>
      <toc>Scalable Vector Graphics (SVG) 1.1 Specification</toc>
      <toc>STL (sgi.com)</toc>
      <toc>SuperWaba 3.4.1 API</toc>
      <toc>User Agent Accessibility Guidelines 1.0</toc>
    </ignoretocs>
    <projectdoc>
      <userdocDir>/home/juanjux/work/animail/docs</userdocDir>
      <apidocDir>/home/juanjux/work/animail/html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml>
      <toc>qmake User Guide</toc>
      <toc>Guide to the Qt Translation Tools</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
    <ignorekdocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="py" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevpythonsupport>
    <run>
      <interpreter>/usr/bin/python</interpreter>
      <terminal>true</terminal>
    </run>
  </kdevpythonsupport>
  <kdevfileview>
    <groups/>
    <tree>
      <hidepatterns></hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>true</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <addoptions/>
    <logoptions/>
    <updateoptions>-dP</updateoptions>
    <removeoptions>-f</removeoptions>
    <revertoptions>-C -d -P</revertoptions>
    <diffoptions>-u3 -p</diffoptions>
    <rshoptions/>
  </kdevcvs>
</kdevelop>
